<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:background="@drawable/parts_list_item_background"
    android:gravity="center_vertical"
    android:minHeight="88dp"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.SettingsLib.TitleMedium"
        android:textColor="@color/settingslib_materialColorOnSurface" />

    <TextView
        android:id="@+id/app_mode"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/parts_tonal_background"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_expand_more"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/TextAppearance.SettingsLib.BodyMedium"
        android:textColor="@color/settingslib_materialColorOnSecondaryContainer" />

    <ImageButton
        android:id="@+id/touch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/parts_tonal_background"
        android:contentDescription="@string/touch_control_title"
        android:padding="10dp"
        android:src="@drawable/ic_touch"
        android:tint="@color/settingslib_materialColorOnSecondaryContainer"
        android:visibility="gone" />

</LinearLayout>
